smartBearUrl = http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
correctUsername = Tester
correctPassword = test
wrongUsername = wrongUsername
wrongPassword = wrongPassword

vyTrackUrl = https://qa2.vytrack.com/user/login
storemanagerUsername = storemanager85
storemanagerPassword = UserUser123

browser = chrome